<!DOCTYPE html>
<html lang= "pl-PL">
<head>
<meta charset="UTF-8"> <!--Polskie znaki-->
<title>CV, Laura Janczyk</title>
<style>
    
    body{
        margin: 0px;
        padding:0px;
        width: 100%;
        color: black;
        background-color: #D5D8DC;
        
    }
    table{
        width: 700px;
        height: 800px;
    }
    img{
        width: 95px;
        height: 125px;
        border-radius: 50%;

    }
    h{
        font-size: 280%;
        text-align: center;
    }
    h1{
        font-size: 170%;
    }
    h2{
        font-size: 140%;
    }
    h3{
        font-size: 140%;
    }
    h4{
        font-size: 140%;
    }
    p{
        font-size: 100%;
    }
  
 
</style>

</head>
<body  >
<table  align="center">
    <tr>
        <td width="200px" bgcolor="1c2833" style="color:white; padding:20px">
        <img src="cv.jpeg"  alt="image" >
    <h1>Dane osobowe</h1> <hr>
    <p> Laura Janczyk<br><br>
        
        <b>Adres: </b><br>
        Słomkowa 3/4, 30-101 Kraków <br><br>


         <b>Telefon:</b><br>
         531555770 <br><br>

        <b>Email:</b> <br>
        laurajanczyk20@gmail.com </p>


<h2>Zainteresowania</h2>
    <p>E-sport</p>
    <p>Siłownia</p>
    <p>Gotowanie</p>


    <h3>Języki</h3>
    <p>Angielski: B2</p>
    </td>


    <td width="500px" bgcolor="#FDFEFE" style="padding:10px">


    <h><b>Laura Janczyk </h></b><br><br>
    <hr>

    <h2>Doświadczenie</h2>
    <p>Barmanka</p>
    <p>Baristka</p>
    <p>Kelnerka</p>
    <hr>

    <h3>Wykształcenie</h3>
    <p>2016-2019 <br>Liceum Ogólnokształcące w Nowym Sączu, mat-fiz-inf</p>
    <p>2019-obecnie <br> Akademia Górniczo-Hutnicza, Informatyka i Ekonometria</p>
    <hr>


    <h4>Umiejętności</h4>
        <p>Znajomość pakietu MS Office</p>
        <p>Podstawy C,C++</p>
        <p>Prawo jazdy kat. B</p>
        <p>Praca w grupie</p>
</td>
    </tr>

</table>

   
